set-option -g prefix C-a

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=green] #( uname -n ) | #( date "+%d %b %H:%M.%S")'

# Highlight active window
set-window-option -g window-status-current-style bg=red


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"


# Fix LSOpenURLsWithRole() error on OS X. Requires reattach-to-user-namespace
# to be installed.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
